<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<nav class="navbar nav-main navbar-expand-md">
    <img src="img/logoISH.svg" alt="" class="brand-logo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-main"></span> main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-network"></span> network</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-workspace"></span> workspace</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-news"></span> news</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-message"></span> messages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-library"></span> library</a>
                </li>
            </ul>
            <a href=""><span class="icon-faq navbar-icon"></span></a>
            <a href=""><span class="icon-notification navbar-icon"></span></a>
            <div class="input-group dark navbar-search">

                <div class="input-group-prepend navbar-search-prepend">
                    <span class="input-group-text dark navbar-search-prepend"> <img src="./img/search.png" alt=""
                                                                                    class="find-icon"></span>
                </div>
                <input type="text" class="form-control navbar-search-form dark" placeholder="search">

            </div>
        </div>
    </div>
    <div class="nav-user">
        User Name
        <img src="img/fg.jpg" alt="" class="nav-avatar">
        <a href=""><span class="icon-thin_arrow small"></span></a>
    </div>
</nav>
<nav class="navbar nav-sub navbar-expand-md">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subnavbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <div class=" navbar-collapse" id="subnavbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a href="#" class="nav-link"><span class="icon-profile"></span> my profile</a>
                </li>
                <li class="nav-item sub">
                    <a href="#" class="nav-link"><span class="icon-message"></span> messages <span
                            class="icon-notif"></span> </a>
                </li>
                <li class="nav-item sub">
                    <a href="#" class="nav-link"><span class="icon-contacts"></span> contacts<span
                            class="icon-notif"></span> </a>
                </li>
                <li class="nav-item sub">
                    <a href="#" class="nav-link"><span class="icon-communities"></span> communities</a>
                </li>
                <li class="nav-item sub">
                    <a href="#" class="nav-link"><span class="icon-feed"></span> feed<span class="icon-notif"></span>
                    </a>
                </li>
                <li class="nav-item sub">
                    <a href="#" class="nav-link"><span class="icon-analytics"></span> analytics</a>
                </li>
            </ul>
            <a href=""><span class="nav-link"> settings <span class="icon-expand-button-down small"></span></span></a>
        </div>
    </div>
</nav>
<div class="container" id="layout">
    <div class="row justify-content">
        <div class="col grid">
            <div class="grid-header">
                <div class="grid-header-counter">
                    All communities: <span class="url">30</span>
                </div>
                <div class="input-group dark grid-header-search">
                    <div class="input-group-prepend">
                            <span class="input-group-text search dark"> <img src="./img/search.png" alt=""
                                                                             class="find-icon"></span>
                    </div>
                    <input type="text" class="form-control dark" placeholder="search">
                    <div class="input-group-append">
                <span class="input-group-text search dark"> <a href="#"> <img src="./img/advanced%20search.png" alt=""
                                                                              class="find-icon"></a></span>
                    </div>
                </div>
            </div>
            <div class="grid-row">
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
            </div>
            <div class="grid-row">
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
            </div>
            <div class="grid-row">
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
            </div>
            <div class="grid-row">
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
            </div>
            <div class="grid-row">
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
            </div>
            <div class="grid-row">
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
            </div>
            <div class="grid-row">
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
            </div>
            <div class="grid-row">
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
            </div>
            <div class="grid-row">
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
                <a class="grid-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-functions"></span></div>
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>
</html>