<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<nav class="navbar nav-main navbar-expand-md">
    <img src="img/logoISH.svg" alt="" class="brand-logo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-main"></span> main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-network"></span> network</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-workspace"></span> workspace</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-news"></span> news</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-message"></span> messages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-library"></span> library</a>
                </li>
            </ul>
            <a href=""><span class="icon-faq navbar-icon"></span></a>
            <a href=""><span class="icon-notification navbar-icon"></span></a>
            <div class="input-group dark navbar-search">

                <div class="input-group-prepend navbar-search-prepend">
                    <span class="input-group-text dark navbar-search-prepend"> <img src="./img/search.png" alt=""
                                                                                    class="find-icon"></span>
                </div>
                <input type="text" class="form-control navbar-search-form dark" placeholder="search">

            </div>
        </div>
    </div>
    <div class="nav-user">
        User Name
        <img src="img/fg.jpg" alt="" class="nav-avatar">
        <a href=""><span class="icon-thin_arrow small"></span></a>
    </div>
</nav>
<nav class="navbar nav-sub navbar-expand-md">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subnavbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <div class=" navbar-collapse" id="subnavbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a href="#" class="nav-link"><span class="icon-profile"></span> my profile</a>
                </li>
                <li class="nav-item sub">
                    <a href="#" class="nav-link"><span class="icon-message"></span> messages <span
                            class="icon-notif"></span> </a>
                </li>
                <li class="nav-item sub">
                    <a href="#" class="nav-link"><span class="icon-contacts"></span> contacts<span
                            class="icon-notif"></span> </a>
                </li>
                <li class="nav-item sub">
                    <a href="#" class="nav-link"><span class="icon-communities"></span> communities</a>
                </li>
                <li class="nav-item sub">
                    <a href="#" class="nav-link"><span class="icon-feed"></span> feed<span class="icon-notif"></span>
                    </a>
                </li>
                <li class="nav-item sub">
                    <a href="#" class="nav-link"><span class="icon-analytics"></span> analytics</a>
                </li>
            </ul>
            <a href=""><span class="nav-link"> settings <span class="icon-expand-button-down small"></span></span></a>
        </div>
    </div>
</nav>
<div class="container" id="layout">
    <div class="row justify-content">
        <div class="col-xs-12 col-md-3 col-lg-3 no-gutters">
            <div class="container list-group dark">

                <div class="list-group-item dark text-center">
                    Interesting communities
                </div>
                <a class="list-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-plus"></span></div>
                </a>
                <a class="list-group-item element dark overflow " href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-plus"></span></div>
                </a>
                <a class="list-group-item element dark overflow" href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text overflow">
                        <p class="element-text-title user overflow"> Victor Kondry's University </p>
                        <p class="element-text-info   overflow"> 500k subscribers </p>
                        <p class="element-text-position  overflow"> University</p>

                    </div>
                    <div class="follow"><span class="icon-plus"></span></div>
                </a>


                <div href="" class="list-group-item dark">
                        <div class="text-center"> <a href="" class="url dark">Refresh</a> | <a href="" class="url dark">View all</a></div>
                </div>
            </div>
            <div class="container list-group dark">
                <div class="list-group-item dark element support">
                    <a href="" class="support"><span class="icon-support support-icon"></span> Support</a>
                </div>
                <div class="list-group-item dark element support">
                    <a href="" class="support"><span class="icon-legal support-icon"></span> Legal information</a>
                </div>
                <div class="list-group-item dark element">
                    <a href="" class="support"><span class="icon-info support-icon"></span> About</a>
                </div>
            </div>

        </div>
        <div class="col-xs-12 col-md-5 col-lg-5 no-gutters">
            <!--posting form-->
            <div class="post-form">
                <textarea name="" id="" rows="2" placeholder="What's new?"
                          class="form-control post-form-text"></textarea>
                <div class="post-form-group">
                    <a href="#" class="post-form-container">
                        <img src="./img/photo.svg" alt="" class="post-form-icon">
                    </a>

                    <a href="#" class="post-form-container">
                        <img src="./img/video.svg" alt="" class="post-form-icon">
                    </a>

                    <a href="#" class="post-form-container">
                        <img src="./img/music.svg" alt="" class="post-form-icon">
                    </a>

                    <a href="#" class="post-form-container">
                        <img src="./img/article.svg" alt="" class="post-form-icon">
                    </a>

                    <a href="#" class="post-form-more">
                        more
                        <img src="./img/arrow.png" alt="" class="">
                    </a>
                    <button class="btn post-form-send">Send</button>
                </div>
            </div>
            <!--switcher-->
            <div id="accordion">
                <div class="btn-group container switcher" role="group">
                    <button class="btn btn-group-element " data-toggle="collapse" data-target="#posts"
                            aria-expanded="true" aria-controls="#posts">User posts (25k)
                    </button>
                    <button class="btn btn-group-element collapsed" data-toggle="collapse" data-target="#articles"
                            aria-expanded="false" aria-controls="#articles">Articles(256)
                    </button>
                    <div class="input-group">
                        <input type="text" class="form-control switcher-search" placeholder="">
                        <div class="input-group-append ">
                            <span class="input-group-text switcher-search"><a href="#"> <img src="./img/search.png"
                                                                                             alt=""
                                                                                             class="find-icon"></a></span>
                        </div>
                    </div>
                </div>
                <!--posts-->
                <div class="collapse show" id="posts" data-parent="#accordion">
                    <div class="container post">
                        <div class="post-header">
                            <img src="./img/fg.jpg" alt="" class="post-avatar">
                            <span class="post-header-username">User Name</span>
                            <div class="post-header-date">
                                <span>01 Oct 2018 | <a href="#"> Edit</a></span>
                            </div>

                        </div>
                        <div class="post-body">
                            <div class="post-body-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies
                                vitae elit et porttitor. Duis viverra dui sit amet lacus efficitur tempus. Nam sit amet dui non lectus
                                ullamcorper ullamcorper sed ut augue. Morbi id turpis nisl.
                            </div>
                            <img src="./img/bg.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="post-footer">
                            <a href="#"> <img src="./img/comments.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">5286</span>
                            <a href="#"> <img src="./img/star3.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">15503</span>
                            <div class="post-footer-vote">
                                <a href="#"><img src="./img/arrow.png" alt=""></a>
                                <span class="post-footer-counter"> 18305</span>
                                <a href="#"><img src="./img/arrow_up.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="container post">
                        <div class="post-header">
                            <img src="./img/fg.jpg" alt="" class="post-avatar">
                            <span class="post-header-username">User Name</span>
                            <div class="post-header-date">
                                <span>01 Oct 2018 | <a href="#"> Edit</a></span>
                            </div>

                        </div>
                        <div class="post-body">
                            <div class="post-body-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies
                                vitae elit et porttitor. Duis viverra dui sit amet lacus efficitur tempus. Nam sit amet dui non lectus
                                ullamcorper ullamcorper sed ut augue. Morbi id turpis nisl.
                            </div>
                            <img src="./img/bg.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="post-footer">
                            <a href="#"> <img src="./img/comments.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">5286</span>
                            <a href="#"> <img src="./img/star3.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">15503</span>
                            <div class="post-footer-vote">
                                <a href="#"><img src="./img/arrow.png" alt=""></a>
                                <span class="post-footer-counter"> 18305</span>
                                <a href="#"><img src="./img/arrow_up.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="container post">
                        <div class="post-header">
                            <img src="./img/fg.jpg" alt="" class="post-avatar">
                            <span class="post-header-username">User Name</span>
                            <div class="post-header-date">
                                <span>01 Oct 2018 | <a href="#"> Edit</a></span>
                            </div>

                        </div>
                        <div class="post-body">
                            <div class="post-body-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies
                                vitae elit et porttitor. Duis viverra dui sit amet lacus efficitur tempus. Nam sit amet dui non lectus
                                ullamcorper ullamcorper sed ut augue. Morbi id turpis nisl.
                            </div>
                            <img src="./img/bg.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="post-footer">
                            <a href="#"> <img src="./img/comments.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">5286</span>
                            <a href="#"> <img src="./img/star3.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">15503</span>
                            <div class="post-footer-vote">
                                <a href="#"><img src="./img/arrow.png" alt=""></a>
                                <span class="post-footer-counter"> 18305</span>
                                <a href="#"><img src="./img/arrow_up.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="container post">
                        <div class="post-header">
                            <img src="./img/fg.jpg" alt="" class="post-avatar">
                            <span class="post-header-username">User Name</span>
                            <div class="post-header-date">
                                <span>01 Oct 2018 | <a href="#"> Edit</a></span>
                            </div>

                        </div>
                        <div class="post-body">
                            <div class="post-body-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies
                                vitae elit et porttitor. Duis viverra dui sit amet lacus efficitur tempus. Nam sit amet dui non lectus
                                ullamcorper ullamcorper sed ut augue. Morbi id turpis nisl.
                            </div>
                            <img src="./img/bg.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="post-footer">
                            <a href="#"> <img src="./img/comments.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">5286</span>
                            <a href="#"> <img src="./img/star3.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">15503</span>
                            <div class="post-footer-vote">
                                <a href="#"><img src="./img/arrow.png" alt=""></a>
                                <span class="post-footer-counter"> 18305</span>
                                <a href="#"><img src="./img/arrow_up.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="container post">
                        <div class="post-header">
                            <img src="./img/fg.jpg" alt="" class="post-avatar">
                            <span class="post-header-username">User Name</span>
                            <div class="post-header-date">
                                <span>01 Oct 2018 | <a href="#"> Edit</a></span>
                            </div>

                        </div>
                        <div class="post-body">
                            <div class="post-body-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies
                                vitae elit et porttitor. Duis viverra dui sit amet lacus efficitur tempus. Nam sit amet dui non lectus
                                ullamcorper ullamcorper sed ut augue. Morbi id turpis nisl.
                            </div>
                            <img src="./img/bg.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="post-footer">
                            <a href="#"> <img src="./img/comments.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">5286</span>
                            <a href="#"> <img src="./img/star3.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">15503</span>
                            <div class="post-footer-vote">
                                <a href="#"><img src="./img/arrow.png" alt=""></a>
                                <span class="post-footer-counter"> 18305</span>
                                <a href="#"><img src="./img/arrow_up.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="container post">
                        <div class="post-header">
                            <img src="./img/fg.jpg" alt="" class="post-avatar">
                            <span class="post-header-username">User Name</span>
                            <div class="post-header-date">
                                <span>01 Oct 2018 | <a href="#"> Edit</a></span>
                            </div>

                        </div>
                        <div class="post-body">
                            <div class="post-body-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies
                                vitae elit et porttitor. Duis viverra dui sit amet lacus efficitur tempus. Nam sit amet dui non lectus
                                ullamcorper ullamcorper sed ut augue. Morbi id turpis nisl.
                            </div>
                            <img src="./img/bg.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="post-footer">
                            <a href="#"> <img src="./img/comments.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">5286</span>
                            <a href="#"> <img src="./img/star3.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">15503</span>
                            <div class="post-footer-vote">
                                <a href="#"><img src="./img/arrow.png" alt=""></a>
                                <span class="post-footer-counter"> 18305</span>
                                <a href="#"><img src="./img/arrow_up.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="container post">
                        <div class="post-header">
                            <img src="./img/fg.jpg" alt="" class="post-avatar">
                            <span class="post-header-username">User Name</span>
                            <div class="post-header-date">
                                <span>01 Oct 2018 | <a href="#"> Edit</a></span>
                            </div>

                        </div>
                        <div class="post-body">
                            <div class="post-body-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies
                                vitae elit et porttitor. Duis viverra dui sit amet lacus efficitur tempus. Nam sit amet dui non lectus
                                ullamcorper ullamcorper sed ut augue. Morbi id turpis nisl.
                            </div>
                            <img src="./img/bg.jpg" alt="" class="img-fluid">
                        </div>
                        <div class="post-footer">
                            <a href="#"> <img src="./img/comments.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">5286</span>
                            <a href="#"> <img src="./img/star3.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">15503</span>
                            <div class="post-footer-vote">
                                <a href="#"><img src="./img/arrow.png" alt=""></a>
                                <span class="post-footer-counter"> 18305</span>
                                <a href="#"><img src="./img/arrow_up.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--articles-->
                <div class="collapse collapse" id="articles" data-parent="#accordion">
                    <div class="container post">
                        <div class="post-header">


                        </div>
                        <div class="post-body">
                            <a class="list-group-item element-article" href="#">
                                <img src="./img/bg.jpg" alt="" class="img-fluid article-picture">
                                <p class="element-article-title"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.
                                    Nullam ultricies
                                    vitae elit et porttitor.</p>
                            </a>
                        </div>
                        <div class="post-footer">
                            <a href="#"> <img src="./img/comments.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">5286</span>
                            <a href="#"> <img src="./img/star3.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">15503</span>
                            <div class="post-footer-vote">
                                <a href="#"><img src="./img/arrow.png" alt=""></a>
                                <span class="post-footer-counter"> 18305</span>
                                <a href="#"><img src="./img/arrow_up.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="container post">
                        <div class="post-header">


                        </div>
                        <div class="post-body">
                            <a class="list-group-item element-article" href="#">
                                <img src="./img/bg.jpg" alt="" class="img-fluid article-picture">
                                <p class="element-article-title"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.
                                    Nullam ultricies
                                    vitae elit et porttitor.</p>
                            </a>
                        </div>
                        <div class="post-footer">
                            <a href="#"> <img src="./img/comments.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">5286</span>
                            <a href="#"> <img src="./img/star3.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">15503</span>
                            <div class="post-footer-vote">
                                <a href="#"><img src="./img/arrow.png" alt=""></a>
                                <span class="post-footer-counter"> 18305</span>
                                <a href="#"><img src="./img/arrow_up.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="container post">
                        <div class="post-header">


                        </div>
                        <div class="post-body">
                            <a class="list-group-item element-article" href="#">
                                <img src="./img/bg.jpg" alt="" class="img-fluid article-picture">
                                <p class="element-article-title"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.
                                    Nullam ultricies
                                    vitae elit et porttitor.</p>
                            </a>
                        </div>
                        <div class="post-footer">
                            <a href="#"> <img src="./img/comments.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">5286</span>
                            <a href="#"> <img src="./img/star3.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">15503</span>
                            <div class="post-footer-vote">
                                <a href="#"><img src="./img/arrow.png" alt=""></a>
                                <span class="post-footer-counter"> 18305</span>
                                <a href="#"><img src="./img/arrow_up.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="container post">
                        <div class="post-header">


                        </div>
                        <div class="post-body">
                            <a class="list-group-item element-article" href="#">
                                <img src="./img/bg.jpg" alt="" class="img-fluid article-picture">
                                <p class="element-article-title"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.
                                    Nullam ultricies
                                    vitae elit et porttitor.</p>
                            </a>
                        </div>
                        <div class="post-footer">
                            <a href="#"> <img src="./img/comments.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">5286</span>
                            <a href="#"> <img src="./img/star3.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">15503</span>
                            <div class="post-footer-vote">
                                <a href="#"><img src="./img/arrow.png" alt=""></a>
                                <span class="post-footer-counter"> 18305</span>
                                <a href="#"><img src="./img/arrow_up.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="container post">
                        <div class="post-header">


                        </div>
                        <div class="post-body">
                            <a class="list-group-item element-article" href="#">
                                <img src="./img/bg.jpg" alt="" class="img-fluid article-picture">
                                <p class="element-article-title"> Lorem ipsum dolor sit amet, consectetur adipiscing
                                    elit.
                                    Nullam ultricies
                                    vitae elit et porttitor.</p>
                            </a>
                        </div>
                        <div class="post-footer">
                            <a href="#"> <img src="./img/comments.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">5286</span>
                            <a href="#"> <img src="./img/star3.svg" alt="" class="post-footer-icon"></a>
                            <span class="post-footer-counter">15503</span>
                            <div class="post-footer-vote">
                                <a href="#"><img src="./img/arrow.png" alt=""></a>
                                <span class="post-footer-counter"> 18305</span>
                                <a href="#"><img src="./img/arrow_up.png" alt=""></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>

        </div>
        <div class="col-xs-12 col-md-4 col-lg-4 no-gutters">
            <div class="card header">
                <img src="./img/bg.jpg" class="card-img-top" alt="">
                <img src="./img/fg.jpg" class="avatar" alt="">
                <div class="card-body">
                    <div class="header-content">
                        <div class="header-content-top">
                            <div>
                                <a href="" class="function"><span class="icon-functions"></span></a>
                                <p class="header-text-title">Interational Science Hub<span class="icon-verif"></span></p>
                                <p class="header-text-status">Science & Technology</p>
                            </div>

                        </div>
                        <div class="header-content-specs">
                            Rating:
                            <span class="icon-star4 spec-icon"></span>
                            <span class="icon-star4 spec-icon"></span>
                            <span class="icon-star4 spec-icon"></span>
                            <span class="icon-star4 spec-icon"></span>
                            <span class="icon-star4 spec-icon"></span>
                        </div>
                        <div class="header-content-specs">
                            Reputation: <span class="spec-text">2800</span>
                        </div>
                        <div class="header-content-specs">
                            Status:
                            <span class="spec-text"> Company</span>
                        </div>

                    </div>
                </div>
            </div>
            <!--send/follow-->
            <div class="noshadow container btn-group-single" role="group">
                <button class="btn btn-group-single-btn" > Join to chat</button>
                <button class="btn btn-group-single-btn" > Write message</button>
                <button class="btn btn-group-single-btn"  >Unsubscribe</button>
            </div>
            <!--stats-->
            <div class="btn-group container" role="group">
                <button type="button" class="btn btn-group-element">
                    <p class="btn-group-element-count">
                        3.1М
                    </p>
                    <p class="btn-group-element-name">
                        Followers
                    </p>
                </button>
                <button type="button" class="btn btn-group-element">
                    <p class="btn-group-element-count">
                        995
                    </p>
                    <p class="btn-group-element-name">
                        Partners
                    </p>
                </button>
                <button type="button" class="btn btn-group-element">
                    <p class="btn-group-element-count">
                        87K
                    </p>
                    <p class="btn-group-element-name">
                        Publications
                    </p>
                </button>
                <button type="button" class="btn btn-group-element">
                    <p class="btn-group-element-count">
                        8.6K
                    </p>
                    <p class="btn-group-element-name">
                        Media
                    </p>
                </button>
                <button type="button" class="btn btn-group-element">
                    <p class="btn-group-element-count">
                        512
                    </p>
                    <p class="btn-group-element-name">
                        Articles
                    </p>
                </button>
            </div>
            <!--information-->
            <div class="container list-group ">
                <div class="list-group-item information">
                    Information: <a href="#" class="header-picture"><img src="./img/edit.png" alt=""></a>
                </div>
                <div class="list-group-item info-field">
                    <div class="info-field-name">
                        <p>Website:</p>
                    </div>
                    <div class="info-field-value">
                        <a class="url" href="#"> International Science Hub</a>
                    </div>
                </div>
                <div class="list-group-item info-field">
                    <div class="info-field-name">
                        <p>Country:</p>
                    </div>
                    <div class="info-field-value">
                        <a class="url" href="#"> Russian Federation</a>
                    </div>
                </div>
                <div class="list-group-item info-field">
                    <div class="info-field-name">
                        <p>Current city:</p>
                    </div>
                    <div class="info-field-value">
                        <a class="url" href="#"> Moscow</a>
                    </div>
                </div>
                <div class="list-group-item info-field">
                    <div class="info-field-name">
                        <p>Addres:</p>
                    </div>
                    <div class="info-field-value">
                        <a class="url" href="#"> unknown</a>
                    </div>
                </div>
                <div class="list-group-item info-field">
                    <div class="info-field-name">
                        <p>Date:</p>
                    </div>
                    <div class="info-field-value">
                        27.08.2017
                    </div>
                </div>
                <div class="list-group-item info-field">
                    <div class="info-field-name">
                        <p>Activity:</p>
                    </div>
                    <div class="info-field-value">
                        <a class="url" href="#"> Internet technology</a>
                    </div>
                </div>
                <div class="list-group-item info-field">
                    <div class="info-field-name">
                        <p>Direction:</p>
                    </div>
                    <div class="info-field-value">
                        <a class="url" href="#"> Social network</a>
                    </div>
                </div>
                <div class="list-group-item info-field">
                    <div class="info-field-name">
                        <p>About:</p>
                    </div>
                    <div class="info-field-value">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies
                            vitae elit et porttitor. Duis viverra dui sit amet lacus efficitur tempus. Nam sit amet dui
                            non lectus
                            ullamcorper ullamcorper sed ut augue. Morbi id turpis nisl.
                        </p>
                    </div>
                </div>
                <a class="list-group-item " href="#">
                    <div class="text-center">
                        Show full information <img src="./img/arrow.png" alt="">
                    </div>
                </a>
            </div>
            <!--companyes-->
            <div class="container list-group">
                <div class="list-group-item ">
                    Founders & Employers: <a href="#" class="header-picture"><img src="./img/edit.png" alt=""></a>
                </div>
                <a class="list-group-item element" href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded">
                    </div>
                    <div class="element-text">
                        <p class="element-text-title"> User name</p>
                        <p class="element-text-info"> ISH</p>
                        <p class="element-text-position"> Founder</p>
                    </div>
                </a>
                <a class="list-group-item element" href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded">
                    </div>
                    <div class="element-text">
                        <p class="element-text-title"> User name</p>
                        <p class="element-text-info"> ISH</p>
                        <p class="element-text-position"> Founder</p>
                    </div>
                </a>
                <a class="list-group-item element" href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded">
                    </div>
                    <div class="element-text">
                        <p class="element-text-title"> User name</p>
                        <p class="element-text-info"> ISH</p>
                        <p class="element-text-position"> Founder</p>
                    </div>
                </a>
                <a class="list-group-item element" href="#">
                    <div class="element-picture">
                        <img src="./img/picture.png" alt="" class="img-rounded">
                    </div>
                    <div class="element-text">
                        <p class="element-text-title"> User name</p>
                        <p class="element-text-info"> ISH</p>
                        <p class="element-text-position"> Founder</p>
                    </div>
                </a>
                <a class="list-group-item " href="#">
                    <div class="text-center">
                        All employers
                    </div>
                </a>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>
</html>