<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
<nav class="navbar nav-main navbar-expand-md">
    <img src="img/logoISH.svg" alt="" class="brand-logo">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-main"></span> main</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-network"></span> network</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-workspace"></span> workspace</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-news"></span> news</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-message"></span> messages</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#"><span class="icon-library"></span> library</a>
                </li>
            </ul>
            <a href=""><span class="icon-faq navbar-icon"></span></a>
            <a href=""><span class="icon-notification navbar-icon"></span></a>
            <div class="input-group dark navbar-search">

                <div class="input-group-prepend navbar-search-prepend">
                    <span class="input-group-text dark navbar-search-prepend"> <img src="./img/search.png" alt=""
                                                                                    class="find-icon"></span>
                </div>
                <input type="text" class="form-control navbar-search-form dark" placeholder="search">

            </div>
        </div>
    </div>
    <div class="nav-user">
        User Name
        <img src="img/fg.jpg" alt="" class="nav-avatar">
        <a href=""><span class="icon-thin_arrow small"></span></a>
    </div>
</nav>
<nav class="navbar nav-sub navbar-expand-md">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#subnavbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="container">
        <div class=" navbar-collapse" id="subnavbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item ">
                    <a href="#" class="nav-link"><span class="icon-profile"></span> my profile</a>
                </li>
                <li class="nav-item sub">
                    <a href="#" class="nav-link"><span class="icon-message"></span> messages </a>
                </li>
                <li class="nav-item sub">
                    <a href="#" class="nav-link"><span class="icon-contacts"></span> contacts</a>
                </li>
                <li class="nav-item sub">
                    <a href="#" class="nav-link"><span class="icon-communities"></span> communities</a>
                </li>
                <li class="nav-item sub">
                    <a href="#" class="nav-link"><span class="icon-feed"></span> feed</a>
                </li>
                <li class="nav-item sub">
                    <a href="#" class="nav-link"><span class="icon-analytics"></span> analytics</a>
                </li>
            </ul>
            <a href=""><span class="nav-link"> settings <span class="icon-expand-button-down small"></span></span></a>
        </div>
    </div>
</nav>
<div class="container" id="layout">
    <div class="row justify-content">
        <div class="col no-gutters">
            <div class="search-extended">
                <div class="input-group search-extended-input dark">
                    <input type="text" class="form-control dark search-extended-form" placeholder="Type any name">
                </div>
                <button class="btn search-extended-search">
                    <span>Search</span>
                </button>
            </div>
        </div>
    </div>
    <div class="row justify-content">

        <div class="col-xs-12 col-md-5 col-lg-4 no-gutters">
            <div class="container list-group dark ">
                <div class="list-group-header dark">
                    <span class="list-group-header-content">Result of search: </span><span class="url">7 people</span>
                </div>
                <div class="contact-user-list">
                    <a class="list-group-item element dark overflow" href="#">
                        <div class="element-picture">
                            <img src="./img/fg.jpg" alt="" class="img-rounded element-img">
                        </div>
                        <div class="element-text">
                            <p class="element-text-title user"> User Name</p>
                            <p class="element-text-info">Founder</p>
                            <p class="element-text-position"> International Science Hub</p>
                        </div>
                        <span class="icon-follow follow"></span>
                    </a>
                    <a class="list-group-item element dark overflow" href="#">
                        <div class="element-picture">
                            <img src="./img/fg.jpg" alt="" class="img-rounded element-img">
                        </div>
                        <div class="element-text">
                            <p class="element-text-title user"> User Name</p>
                            <p class="element-text-info">Founder</p>
                            <p class="element-text-position"> International Science Hub</p>
                        </div>
                        <span class="icon-follow follow"></span>
                    </a>
                    <a class="list-group-item element dark overflow" href="#">
                        <div class="element-picture">
                            <img src="./img/fg.jpg" alt="" class="img-rounded element-img">
                        </div>
                        <div class="element-text">
                            <p class="element-text-title user"> User Name</p>
                            <p class="element-text-info">Founder</p>
                            <p class="element-text-position"> International Science Hub</p>
                        </div>
                        <span class="icon-follow follow"></span>
                    </a>
                    <a class="list-group-item element dark overflow" href="#">
                        <div class="element-picture">
                            <img src="./img/fg.jpg" alt="" class="img-rounded element-img">
                        </div>
                        <div class="element-text">
                            <p class="element-text-title user"> User Name</p>
                            <p class="element-text-info">Founder</p>
                            <p class="element-text-position"> International Science Hub</p>
                        </div>
                        <span class="icon-follow follow"></span>
                    </a>
                    <a class="list-group-item element dark overflow" href="#">
                        <div class="element-picture">
                            <img src="./img/fg.jpg" alt="" class="img-rounded element-img">
                        </div>
                        <div class="element-text">
                            <p class="element-text-title user"> User Name</p>
                            <p class="element-text-info">Founder</p>
                            <p class="element-text-position"> International Science Hub</p>
                        </div>
                        <span class="icon-accept follow"></span>
                    </a>
                    <a class="list-group-item element dark overflow" href="#">
                        <div class="element-picture">
                            <img src="./img/fg.jpg" alt="" class="img-rounded element-img">
                        </div>
                        <div class="element-text">
                            <p class="element-text-title user"> User Name</p>
                            <p class="element-text-info">Founder</p>
                            <p class="element-text-position"> International Science Hub</p>
                        </div>
                        <span class="icon-follow follow"></span>
                    </a>
                    <a class="list-group-item element dark overflow" href="#">
                        <div class="element-picture">
                            <img src="./img/fg.jpg" alt="" class="img-rounded element-img">
                        </div>
                        <div class="element-text">
                            <p class="element-text-title user"> User Name</p>
                            <p class="element-text-info">Founder</p>
                            <p class="element-text-position"> International Science Hub</p>
                        </div>
                        <span class="icon-follow follow"></span>
                    </a>
                </div>
                <div class="list-group-footer dark">
                    <a href="#" class="list-group-footer-content"> View all</a>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-md-5 col-lg-4 no-gutters">
            <!--card-->
            <div class="card header">
                <img src="./img/bg.jpg" class="card-img-top" alt="">
                <img src="./img/fg.jpg" class="avatar" alt="">
                <div class="card-body">
                    <div class="header-content">
                        <div class="header-content-top">
                            <div>
                                <a href="" class="function"><span class="icon-functions"></span></a>
                                <p class="header-text-title">User Name </p>
                                <p class="header-text-status">Interational science hub</p>
                            </div>

                        </div>
                        <div class="header-content-specs">
                            Rating:
                            <span class="icon-star4 spec-icon"></span>
                            <span class="icon-star4 spec-icon"></span>
                            <span class="icon-star4 spec-icon"></span>
                            <span class="icon-star4 spec-icon"></span>
                            <span class="icon-star4 spec-icon"></span>
                        </div>
                        <div class="header-content-specs">
                            Reputation: <span class="spec-text">2800</span>
                        </div>
                        <div class="header-content-specs">
                            Page confirmed:
                            <span class="icon-accept spec-icon"></span>
                        </div>

                    </div>
                </div>
            </div>
            <!--btns-->
            <div class="noshadow container btn-group-single" role="group">
                <button class="btn btn-group-single-btn"> Write message</button>
                <button class="btn btn-group-single-btn">Unsubscribe</button>
            </div>
            <!--chat form-->
            <div class="chat-form">
                <div class="chat-header dark">
                    <div class="element-picture">
                        <img src="./img/fg.jpg" alt="" class="img-rounded element-img">
                    </div>
                    <div class="element-text">
                        <p class="element-msg-title"> User Name</p>
                        <p class="element-msg-body"> Last seen 2 hour ago</p>
                    </div>
                    <div class="chat-header-btns">
                        <a href="" class="chat-header-btn"><span class="icon-setting"></span></a>
                        <a href="" class="chat-header-btn"><span class="icon-openclose"></span></a>
                    </div>
                </div>

                <div class="chat-preview">
                    <div class="container">
                        <hr class="msg-hr">
                        <div class="msg-hr-date">
                            June 27
                        </div>
                    </div>
                    <div class="chat-list-msg">
                        <div class="msg-header">
                            <img src="./img/fg.jpg" alt="" class="msg-avatar">
                            <div class="element-text">
                                <p class="element-msg-title">User Name</p>
                                <p class="element-msg-body">27.06.2018 23.48</p>
                            </div>
                        </div>
                        <div class="msg-body">
                            <div class="msg-body-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies
                                vitae elit et porttitor. Duis viverra dui sit amet lacus efficitur tempus. Nam sit amet dui non lectus
                                ullamcorper ullamcorper sed ut augue. Morbi id turpis nisl.
                            </div>
                            <div class="msg-img-group">
                                <img src="./img/bg.jpg" alt="" class="msg-img-2">
                                <img src="./img/bg.jpg" alt="" class="msg-img-2">
                                <img src="./img/bg.jpg" alt="" class="msg-img">
                            </div>
                        </div>
                    </div>
                    <div class="chat-list-msg">
                        <div class="msg-header">
                            <img src="./img/fg.jpg" alt="" class="msg-avatar">
                            <div class="element-text">
                                <p class="element-msg-title">User Name</p>
                                <p class="element-msg-body">27.06.2018 23.48</p>
                            </div>
                        </div>
                        <div class="msg-body">
                            <div class="msg-body-text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies
                                vitae elit et porttitor. Duis viverra dui sit amet lacus efficitur tempus. Nam sit amet dui non lectus
                                ullamcorper ullamcorper sed ut augue. Morbi id turpis nisl.
                            </div>
                        </div>
                    </div>

                </div>
                <div class="msg-chat-footer">
                    <div>
                        <hr>
                    </div>
                    <div class="msg-preview-footer">
                        <button class="btn msg-preview-footer-gochat">Go to chat</button>
                    </div>
                </div>
            </div>


        </div>
        <div class="col-xs-12 col-md-5 col-lg-4 no-gutters">
            <div class="container no-shift list-group dark">

                <div class="search-group-item ">
                    <div class="dropdown-container">
                        <div class="dropdown-name">Region</div>
                        <div class="dropdown show">
                            <a class="btn btn-dropdown dark" href="#" role="button" id="dropdownMenuLink"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                                <span class="icon-expand-button-down btn-dropdown-icon"></span>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                        <div class="dropdown show">
                            <a class="btn btn-dropdown dark" href="#" role="button" id="dropdownMenuLink"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                                <span class="icon-expand-button-down btn-dropdown-icon"></span>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-group-item ">
                    <div class="dropdown-container">
                        <div class="dropdown-name">Education</div>
                        <div class="dropdown show">
                            <a class="btn btn-dropdown dark" href="#" role="button" id="dropdownMenuLink"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                                <span class="icon-expand-button-down btn-dropdown-icon"></span>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-group-item ">
                    <div class="dropdown-container">
                        <div class="dropdown-name">Company</div>
                        <div class="dropdown show">
                            <a class="btn btn-dropdown dark" href="#" role="button" id="dropdownMenuLink"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                                <span class="icon-expand-button-down btn-dropdown-icon"></span>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-group-item ">
                    <div class="dropdown-container">
                        <div class="dropdown-name">Direction</div>
                        <div class="dropdown show">
                            <a class="btn btn-dropdown dark" href="#" role="button" id="dropdownMenuLink"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                                <span class="icon-expand-button-down btn-dropdown-icon"></span>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown-container">
                        <div class="dropdown-name">Level</div>
                        <div class="dropdown show">
                            <a class="btn btn-dropdown dark" href="#" role="button" id="dropdownMenuLink"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                                <span class="icon-expand-button-down btn-dropdown-icon"></span>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-group-item ">
                    <div class="dropdown-container">
                        <div class="dropdown-name">Employment sphere</div>
                        <div class="dropdown show">
                            <a class="btn btn-dropdown dark" href="#" role="button" id="dropdownMenuLink"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                                <span class="icon-expand-button-down btn-dropdown-icon"></span>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="search-group-item ">
                    <div class="dropdown-container">
                        <div class="dropdown-name">Reputation</div>
                        <div class="dropdown show">
                            <a class="btn btn-dropdown dark" href="#" role="button" id="dropdownMenuLink"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                                <span class="icon-expand-button-down btn-dropdown-icon"></span>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                    <div class="dropdown-container">
                        <div class="dropdown-name">Rating</div>
                        <div class="dropdown show">
                            <a class="btn btn-dropdown dark" href="#" role="button" id="dropdownMenuLink"
                               data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Dropdown link
                                <span class="icon-expand-button-down btn-dropdown-icon"></span>
                            </a>

                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="list-group-footer">
                    <a href="" class="list-group-footer-content"> Refresh settings</a>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>


</body>
</html>