<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link rel="stylesheet" href="index.css">
<body>
<div class="card header">
    <img src="./img/bg.jpg" class="card-img-top" alt="">
    <img src="./img/fg.jpg" class="avatar" alt="">
    <div class="card-body">
        <div class="header-content">
            <div class="header-content-top">
                <div>
                    <img src="./img/functions.svg" alt="" class="function">
                    <p class="header-text-title">User Name</p>
                    <p class="header-text-status">Interational science hub</p>
                </div>

            </div>
            <div class="header-content-specs">
                Rating:
                <img src="./img/star4.svg" alt="" class="star">
                <img src="./img/star4.svg" alt="" class="star">
                <img src="./img/star4.svg" alt="" class="star">
                <img src="./img/star4.svg" alt="" class="star">
                <img src="./img/star4.svg" alt="" class="star">
            </div>
            <div class="header-content-specs">
                Reputation: 2800
            </div>
            <div class="header-content-specs">
                Page confirmed:
                <img src="./img/accept.svg" class="accept" alt="">
            </div>

        </div>
    </div>
</div>
<div>
    <button class="btn btn-write"> Write message</button>
    <button class="btn btn-follow"> Follow</button>
</div>
<div class="post-form">
    <textarea name="" id="" rows="2" placeholder="What's new?" class="form-control post-form-text"></textarea>
    <div class="post-form-group">
        <a href="#" class="post-form-container">
            <img src="./img/photo.svg" alt="" class="post-form-icon">
        </a>

        <a href="#" class="post-form-container">
            <img src="./img/video.svg" alt="" class="post-form-icon">
        </a>

        <a href="#" class="post-form-container">
            <img src="./img/music.svg" alt="" class="post-form-icon">
        </a>

        <a href="#" class="post-form-container">
            <img src="./img/article.svg" alt="" class="post-form-icon">
        </a>

        <a href="#" class="post-form-more">
            more
            <img src="./img/arrow.png" alt="" class="">
        </a>
        <button class="btn post-form-send">Send</button>
    </div>
</div>
<div class="btn-group" role="group">
    <button type="button" class="btn btn-group-element">
        <p class="btn-group-element-count">
            3.1М
        </p>
        <p class="btn-group-element-name">
            Followers
        </p>
    </button>
    <button type="button" class="btn btn-group-element">
        <p class="btn-group-element-count">
            3.1М
        </p>
        <p class="btn-group-element-name">
            Followers
        </p>
    </button>
    <button type="button" class="btn btn-group-element">
        <p class="btn-group-element-count">
            3.1М
        </p>
        <p class="btn-group-element-name">
            Followers
        </p>
    </button>
    <button type="button" class="btn btn-group-element">
        <p class="btn-group-element-count">
            3.1М
        </p>
        <p class="btn-group-element-name">
            Followers
        </p>
    </button>
    <button type="button" class="btn btn-group-element">
        <p class="btn-group-element-count">
            3.1М
        </p>
        <p class="btn-group-element-name">
            Followers
        </p>
    </button>

</div>
<div class="container list-group">
    <div class="list-group-item ">
        Some list: <a href="#" class="header-picture"><img src="./img/edit.png" alt=""></a>
    </div>
    <a class="list-group-item element" href="#">
        <div class="element-picture">
            <img src="./img/picture.png" alt="" class="img-rounded">
        </div>
        <div class="element-text">
            <p class="element-text-title"> International Science Hub</p>
            <p class="element-text-info"> Earth, since 2018</p>
            <p class="element-text-position"> Founder</p>
        </div>
    </a>
    <a class="list-group-item element" href="#">
        <div class="element-picture">
            <img src="./img/picture.png" alt="" class="img-rounded">
        </div>
        <div class="element-text">
            <p class="element-text-title"> International Science Hub</p>
            <p class="element-text-info"> Earth, since 2018</p>
            <p class="element-text-position"> Founder</p>
        </div>
    </a>
    <a class="list-group-item element" href="#">
        <div class="element-picture">
            <img src="./img/picture.png" alt="" class="img-rounded">
        </div>
        <div class="element-text">
            <p class="element-text-title"> International Science Hub</p>
            <p class="element-text-info"> Earth, since 2018</p>
            <p class="element-text-position"> Founder</p>
        </div>
    </a>
    <a class="list-group-item element" href="#">
        <div class="element-picture">
            <img src="./img/picture.png" alt="" class="img-rounded">
        </div>
        <div class="element-text">
            <p class="element-text-title"> International Science Hub</p>
            <p class="element-text-info"> Earth, since 2018</p>
            <p class="element-text-position"> Founder</p>
        </div>
    </a>
    <a class="list-group-item " href="#">
        <div class="text-center">
            Expand <img src="./img/arrow.png" alt="">
        </div>
    </a>
</div>
<div class="container list-group ">
    <div class="list-group-item information">
        Information: <a href="#" class="header-picture"><img src="./img/edit.png" alt=""></a>
    </div>
    <div class="list-group-item info-field">
        <div class="info-field-name">
            <p>Website:</p>
        </div>
        <div class="info-field-value">
            <a class="url" href="#"> International Science Hub</a>
        </div>
    </div>
    <div class="list-group-item info-field">
        <div class="info-field-name">
            <p>Birthday:</p>
        </div>
        <div class="info-field-value">
            05.03.1995
        </div>
    </div>
    <div class="list-group-item info-field">
        <div class="info-field-name">
            <p>About:</p>
        </div>
        <div class="info-field-value">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies
                vitae elit et porttitor. Duis viverra dui sit amet lacus efficitur tempus. Nam sit amet dui non lectus
                ullamcorper ullamcorper sed ut augue. Morbi id turpis nisl.
            </p>
        </div>
    </div>
    <a class="list-group-item " href="#">
        <div class="text-center">
            Show full information <img src="./img/arrow.png" alt="">
        </div>
    </a>
</div>
<div class="container post">
    <div class="post-header">
        <img src="./img/fg.jpg" alt="" class="post-avatar">
        <span class="post-header-username">User Name</span>
        <div class="post-header-date">
            01 Oct 2018 | <a href="#"> Edit</a>
        </div>

    </div>
    <div class="post-body">
        <div class="post-body-text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ultricies
            vitae elit et porttitor. Duis viverra dui sit amet lacus efficitur tempus. Nam sit amet dui non lectus
            ullamcorper ullamcorper sed ut augue. Morbi id turpis nisl.
        </div>
        <img src="./img/bg.jpg" alt="" class="post-body-picture">
    </div>
    <div class="post-footer">
        <a href="#"> <img src="./img/comments.svg" alt="" class="post-footer-icon"></a>
        <span class="post-footer-counter">5286</span>
        <a href="#"> <img src="./img/star3.svg" alt="" class="post-footer-icon"></a>
        <span class="post-footer-counter">15503</span>
        <div class="post-footer-vote">
            <a href="#"><img src="./img/arrow.png" alt=""></a>
            <span class="post-footer-counter"> 18305</span>
            <a href="#"><img src="./img/arrow_up.png" alt=""></a>
        </div>
    </div>
</div>
<div class="container list-group dark">
    <div class="list-group-item dark">
        <div class="input-group dark">
            <div class="input-group-prepend">
                <span class="input-group-text dark"> <img src="./img/search.png" alt="" class="find-icon"></span>
            </div>
            <input type="text" class="form-control dark" placeholder="search">
            <div class="input-group-append">
                <span class="input-group-text dark"> <a href="#"> <img src="./img/advanced%20search.png" alt=""
                                                                       class="find-icon"></a></span>
            </div>
        </div>
    </div>
    <a class="list-group-item element dark current" href="#">
        <div class="element-picture">
            <img src="./img/fg.jpg" alt="" class="img-rounded element-img">
        </div>
        <div class="element-text">
            <p class="element-msg-title"> International Science Hub</p>
            <p class="element-msg-body"> You: Lorem ipsum dolor sit amet</p>
        </div>
    </a>
    <a class="list-group-item element dark " href="#">
        <div class="element-picture">
            <img src="./img/fg.jpg" alt="" class="img-rounded element-img">
        </div>
        <div class="element-text">
            <p class="element-msg-title"> International Science Hub</p>
            <p class="element-msg-body"> User: Lorem ipsum dolor sit amet</p>
        </div>
    </a>
    <a class="list-group-item element dark new" href="#">
        <div class="element-picture">
            <img src="./img/fg.jpg" alt="" class="img-rounded element-img">
        </div>
        <div class="element-text">
            <p class="element-msg-title"> International Science Hub</p>
            <p class="element-msg-body"> User: Lorem ipsum dolor sit amet</p>
        </div>
        <div class="badge">35</div>
    </a>
    <a class="list-group-item element dark " href="#">
        <div class="element-picture">
            <img src="./img/fg.jpg" alt="" class="img-rounded element-img">
        </div>
        <div class="element-text">
            <p class="element-msg-title"> International Science Hub</p>
            <p class="element-msg-body"> User: Lorem ipsum dolor sit amet</p>
        </div>
    </a>
    <a class="list-group-item element dark " href="#">
        <div class="element-picture">
            <img src="./img/fg.jpg" alt="" class="img-rounded element-img">
        </div>
        <div class="element-text">
            <p class="element-msg-title"> International Science Hub</p>
            <p class="element-msg-body"> User: Lorem ipsum dolor sit amet</p>
        </div>
    </a>
    <a class="list-group-item element dark new" href="#">
        <div class="element-picture">
            <img src="./img/fg.jpg" alt="" class="img-rounded element-img">
        </div>
        <div class="element-text">
            <p class="element-msg-title"> International Science Hub</p>
            <p class="element-msg-body"> User: Lorem ipsum dolor sit amet</p>
        </div>
        <div class="badge">93</div>
    </a>
    <a class="list-group-item element dark new" href="#">
        <div class="element-picture">
            <img src="./img/fg.jpg" alt="" class="img-rounded element-img">
        </div>
        <div class="element-text">
            <p class="element-msg-title"> International Science Hub</p>
            <p class="element-msg-body"> User: Lorem ipsum dolor sit amet</p>
        </div>
        <div class="badge">155</div>
    </a>
</div>



</body>
</html>